{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleAuth": {
    "PrivateKey": "MyPrivateKey",
    "ClientEmail": "MyClientEmail",
    "Scope": [
      "https://www.googleapis.com/auth/calendar",
      "https://www.googleapis.com/auth/calendar.app.created",
      "https://www.googleapis.com/auth/calendar.calendars"
    ],
    "ApplicationName": "MyApplicationName",
    "ReadingId": "MyReadingId"
  }
}